# Configuration
# For Dev Environment
# ENV_TYPE -> DEV

# For Automated Testing Environment
# ENV_TYPE -> AUT_TESTING
FLASK_APP_<ENV_TYPE>=<str>
FLASK_ENV_DEV=<str>
DEBUG_DEV=<bool>
TESTING_DEV=<bool>
FLASK_RUN_HOST_DEV=<str>
FLASK_RUN_PORT_DEV=<int>
DB_TYPE_DEV=<str>
SECRET_KEY=<str>
SECURITY_PASSWORD_SALT=<str>
MAIL_USERNAME=<str>
MAIL_PASSWORD=<str>
EMAIL_TOKEN_EXPIRATION=<int>
MAIL_DEFAULT_SENDER=<str>
SQLALCHEMY_TRACK_MODIFICATIONS=<bool>
PASSWORD_LENGTH=12
LOG_CONFIG_FILE=<str>
LOGS_DIR=<str>
LOG_FILE_NAME=<str>
MAIL_SERVER=<str>
MAIL_PORT=<int>
MAIL_USE_TLS=<bool>
MAIL_USE_SSL=<bool>
CELERY_BROKER_URL=<str>
CELERY_RESULT_BACKEND=<str>
